*,
*::before,
*::after {
    box-sizing: border-box;
}

.furniro-main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    display: block;
    text-align: center;
    overflow-x: hidden; 
}

.header-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.header-section h3 {
    font-size: 40px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
  
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Reduce gap between columns */
    justify-content: center;
}

.box {
    padding: 5px;
    text-align: center;
}

/* Optional: Fine-tune specific spacing adjustments */
.image-grid > div:first-child {
    margin-right: 0px; /* Adjust spacing between divs if needed */
}

.image-grid > div:last-child {
    margin-left: 0px;
}

.align-top {
    align-self: flex-start;
    position: relative;
    top: -80px;
}

@media (max-width:470px){
    .furniro-main {
        display: none; 
    }
}